mat-sidenav-container {
  min-height: calc(100% - 64px);
  height: auto !important;
}

.toolBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.toolBarLeft {
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .webName {
    text-decoration: none;
    color: #ffffff;
    &:hover {
      color: #c1c1c1;
    }
  }
}

.webTitle {
  margin-left: 10px;
}

.toolBarRight {
  font-size: 14px;
  .user {
    display: flex;
    align-items: center;
  }
  .userPhone {
    @width: 30px;
    width: @width;
    height: @width;
    border: 1px solid pink;
    -webkit-border-radius: @width/2;
    -moz-border-radius: @width/2;
    border-radius: @width/2;
    margin-right: @width/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  display: flex;
  div {
    cursor: pointer;
  }
  div + div {
    margin-left: 16px;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    &:hover {
      color: #c1c1c1;
    }
  }
}

.offLine {
  &:hover {
    color: #c1c1c1;
  }
}
