.innerBox > * {
  width: 100%;
}

.moreHeight {
  height: 150px;
}

.bg {
  background: url("../../../assets/img/bg.jpg") no-repeat;
  //background-clip: padding-box;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  overflow: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
}

.bg::-webkit-scrollbar, mat-sidenav.sidenav::-webkit-scrollbar, .mat-sidenav-content::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.bg::-webkit-scrollbar-track, mat-sidenav.sidenav::-webkit-scrollbar-track, .mat-sidenav-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.bg::-webkit-scrollbar-thumb, mat-sidenav.sidenav::-webkit-scrollbar-thumb, .mat-sidenav-content::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  outline: 1px solid #333;
}

.commonLoginBox {
  background: #ffffff;
  @borderRadius: 10px;
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;
  border: 1px solid #e4ecf3;
  padding: 40px 60px;
  margin: 0 auto;
}

form > * {
  width: 100%;
}

@media (min-width: 768px) {
  .loginBox {
    width: 450px;
  }

  .title {
    text-align: center;
    font-size: 30px;
    color: #9283ae;
    margin-bottom: 24px;
  }

  .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      width: 80px;
      padding: 3px;
    }
  }
}

@media (max-width: 768px) {

  .title {
    text-align: center;
    font-size: 24px;
    color: #9283ae;
    margin-bottom: 15px;
  }

  .foot {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    //align-items: center;
    button {
      width: 100%;
      padding: 4px;
    }
    div {
      padding: 20px 0;
      width: 100%;
      text-align: center;
    }
  }
}

.addPadding {
  padding: 0 10px;
}
