.bg {
  width: 100%;
  height: 100%;
  background: url("../../../assets/img/register.jpg") no-repeat;
  //background-clip: padding-box;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  position: fixed;
  left: 0;
  &::before {
    content: ' ';
    display: table;
    clear: both;
  }
  overflow: auto;
}

.bg::-webkit-scrollbar, mat-sidenav.sidenav::-webkit-scrollbar, .mat-sidenav-content::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.bg::-webkit-scrollbar-track, mat-sidenav.sidenav::-webkit-scrollbar-track, .mat-sidenav-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.bg::-webkit-scrollbar-thumb, mat-sidenav.sidenav::-webkit-scrollbar-thumb, .mat-sidenav-content::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  outline: 1px solid #333;
}

.register {
  position: relative;
  float: right;
  width: 400px;
  margin-right: 150px;
}

.commonRegister {
  &::before {
    content: ' ';
    display: table;
    clear: both;
  }
  background: #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(185, 183, 217, 0.35);
  padding-bottom: 40px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.circle {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  background: #ffffff;
  border: 1px solid #ded1e3;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .photoText {
    text-align: center;
    color: #5d5d5d;
    font-size: 20px;
  }
}

.formContainer {
  margin: 110px auto 0;
  padding: 0 50px;
  & > * {
    width: 100%;
  }
  button {
    padding: 4px;
  }
  .moreTop {
    margin-top: 30px;
  }
}

.addPadding {
  padding: 0 10px 60px;
  overflow: hidden;
}

.registerXs {
  width: 100%;
  position: relative;
  margin-top: 80px;
}

