.addBox {
  width: 80%;
  margin: 0 auto;

  &::before {
    content: ' ';
    display: table;
    clear: both;
  }
}

.add {
  margin: 40px auto;
  background: #fcfaff;
}

.addNav {
  padding: 14px 20px;
  border-bottom: 1px solid #673ab7;
  color: #a17de1;
  font-weight: 600;
}

.addContainer {
  padding: 14px 20px;
}

@marginTop: 30px;

.commonStyle(){
  margin-top: @marginTop;
  box-shadow: -1px 2px 6px #c0b1da;
  padding: 20px;
  background: #ffffff;
  @borderRadius:4px;
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;
}

.oneInput {
  .commonStyle();
  > * {
    width: 100%;
  }
}

.fixWidth {
  .commonStyle();
}

.titleName {
  color: #6b6b6b;
  font-size: 16px;
  margin-bottom: 10px;
}

.chooseCover {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showCover {
  width: 100px;
  height: 60px;
  background: #ffffff;
  margin: 10px auto 0;
  border: 1px solid #bba5e2;
  box-shadow: -1px 2px 6px #f0edf6;
  span {
    font-size: 12px;
    color: #a5a5a5;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.noCover {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  box-sizing: border-box;
}

.coverNotice {
  font-size: 12px;
  color: #6b6b6b;

  span {
    color: #673ab7;
  }
}
