.fixImg {
  width: 100px;
  height: 60px;
  img {
    width: 100%;
  }
}

.setStyle {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
}

